,zip_code,store_name,category_name,bottles_sold,total,percentage
0,52314.0,Wilkie Liquors,Imported Distilled Spirit Specialty,900,1560,0.5769230769230769
1,50702.0,Sam's Club 6514 / Waterloo,DISTILLED SPIRITS SPECIALTY,768,768,1.0
2,50010.0,Sam's Club 6568 / Ames,Special Order Items,288,288,1.0
3,51106.0,Sam's Club 6432 / Sioux City,Coffee Liqueurs,240,468,0.5128205128205128
4,52402.0,Sam's Club 8162 / Cedar Rapids,Triple Sec,216,216,1.0
5,50314.0,Central City 2,Triple Sec,180,300,0.6
6,50703.0,Hy-Vee Food Store #2 / Waterloo,DECANTERS & SPECIALTY PACKAGES,180,181,0.994475138121547
7,50320.0,Hy-Vee #3 / BDI / Des Moines,DISTILLED SPIRITS SPECIALTY,120,258,0.46511627906976744
8,50111.0,Fareway Stores #983 / Grimes,American Distilled Spirit Specialty,108,108,1.0
9,50501.0,Hy-Vee Food Store / Fort Dodge,100 PROOF VODKA,108,108,1.0
10,50327.0,Fareway Stores #138 / Pleasant Hill,Gold Rum,102,102,1.0
11,52338.0,Cedar Ridge Vineyards,SINGLE MALT SCOTCH,90,90,1.0
12,50266.0,Hy-Vee Wine and Spirits / WDM,DECANTERS & SPECIALTY PACKAGES,90,90,1.0
13,50263.0,Hy-Vee / Waukee,DECANTERS & SPECIALTY PACKAGES,84,84,1.0
14,50265.0,Fareway Stores #153  /  W Des Moines,Coffee Liqueurs,72,72,1.0
15,52240.0,Hy-Vee Wine and Spirits / Iowa City,Triple Sec,60,78,0.7692307692307693
16,50707.0,Fareway Stores #067 / Evansdale,IRISH WHISKIES,60,60,1.0
17,52241.0,Hy-Vee Food Store / Coralville,Imported Distilled Spirit Specialty,48,48,1.0
18,50131.0,Hy-Vee Food Store / Johnston,100 PROOF VODKA,48,48,1.0
19,50401.0,Hy-Vee Food Store #1 / Mason City,Neutral Grain Spirits Flavored,48,66,0.7272727272727273
20,52601.0,Quik Stop  /  Burlington,100 PROOF VODKA,48,48,1.0
21,51360.0,Hy-Vee Wine and Spirits / Spirit Lake,Imported Distilled Spirit Specialty,48,48,1.0
22,51501.0,I-80 Liquor / Council Bluffs,Triple Sec,48,48,1.0
23,52411.0,Hy-Vee #7 / Cedar Rapids,Neutral Grain Spirits,36,36,1.0
24,52627.0,Quicker Liquor Store,Coffee Liqueurs,36,36,1.0
25,50461.0,Osage Payless Foods,100 PROOF VODKA,30,30,1.0
26,52732.0,Hy-Vee Food and Drug / Clinton,Gold Rum,24,24,1.0
27,50317.0,Hy-Vee Wine and Spirits / Hubbell,PEACH BRANDIES,24,24,1.0
28,51401.0,Hy-Vee Food Store / Carroll,Straight Rye Whiskies,18,30,0.6
29,50662.0,Fareway Stores #412 / Oelwein,Neutral Grain Spirits Flavored,8,8,1.0
30,50701.0,New Star Liquor / W 4th S / Waterloo,Gold Rum,7,11,0.6363636363636364
31,52556.0,Hy-Vee Food Store / Fairfield,Triple Sec,6,6,1.0
32,51247.0,Pump N Pak,Triple Sec,6,6,1.0
33,51246.0,Liquor Locker,SPEARMINT SCHNAPPS,5,5,1.0
34,52003.0,Sid's Beverage Shop,Gold Rum,5,5,1.0
35,50801.0,Fareway Stores #597 / Creston,Gold Rum,5,5,1.0
36,52001.0,"Iowa Street Market, Inc.",Coffee Liqueurs,4,4,1.0
37,52761.0,Nash Finch / Wholesale Food,PEACH SCHNAPPS,4,4,1.0
38,50588.0,Hy-Vee Wine and Spirits / Storm Lake,ROOT BEER SCHNAPPS,4,4,1.0
39,50022.0,Hy-Vee Wine and Spirits / Atlantic,Triple Sec,4,4,1.0
40,52803.0,Hilltop Grocery,Neutral Grain Spirits,3,3,1.0
41,52804.0,Famous Liquors,Imported Distilled Spirit Specialty,2,2,1.0
42,51555.0,Food Land Super Markets,Gold Rum,2,2,1.0
43,52136.0,The Ox & Wren Spirits and Gifts,American Vodka,2,2,1.0
44,52172.0,Double D Liquor Store,Coffee Liqueurs,1,1,1.0
